<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.weg.wi1415.appnameT1.view.MainActivity" >

    <TextView
        android:id="@+id/AnredeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/vornameEingabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AnredeText"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@+id/NachnameLabel"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ButtonWeiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AnredeText"
        android:layout_below="@+id/vornameEingabe"
        android:layout_marginTop="70dp"
        android:onClick="goForward"
        android:text="@string/ButtonForward" />

    <EditText
        android:id="@+id/nachnameEingabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NachnameLabel"
        android:layout_alignRight="@+id/vornameEingabe"
        android:layout_toRightOf="@+id/NachnameLabel"
        android:ems="10" />

    <TextView
        android:id="@+id/VornameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vornameEingabe"
        android:layout_alignBottom="@+id/vornameEingabe"
        android:layout_alignLeft="@+id/NachnameLabel"
        android:text="@string/LabelVorname" />

    <TextView
        android:id="@+id/NachnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ButtonWeiter"
        android:layout_below="@+id/vornameEingabe"
        android:layout_marginTop="23dp"
        android:text="@string/LabelNachname" />

</RelativeLayout>