<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
 

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout android:id="@+id/lin_layout_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView android:id="@+id/name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textStyle="bold" />

            <TextView android:id="@+id/benutzername_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>





